<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            max-width: 400px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        div {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #007BFF;
            outline: none;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            color: red;
        }
        .back-button {
            display: block;
            width: 250px;
            padding: 10px;
            margin: 20px auto;
            text-align: center;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
 
    <form method="post" action="{{ url_for('register') }}">
        <h1>Registro de Usuario</h1>
        <div>
            <label for="Usuario">Nombre:</label>
            {{ form.Usuario(size=32) }}
            {% if form.Usuario.errors %}
            <ul> 
                {% for error in form.Usuario.errors %}
                <li>{{ error }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
        
        <div>
            <label for="Correo">Correo:</label>
            {{ form.Correo(size=32) }}
            {% if form.Correo.errors %}
            <ul>
                {% for error in form.Correo.errors %}
                <li>{{ error }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
    
        <div>
            <label for="Contrasena">Contraseña:</label>
            {{ form.Contrasena(size=32) }}
            {% if form.Contrasena.errors %}
            <ul>
                {% for error in form.Contrasena.errors %}
                <li>{{ error }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
    
        <div>
            <label for="confirm">Repite Contraseña:</label>
            {{ form.confirm(size=32) }}
            {% if form.confirm.errors %}
            <ul>
                {% for error in form.confirm.errors %}
                <li>{{ error }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
    
        <button type="submit">Registrarse</button>
        <a href="{{ url_for('index') }}" class="back-button">Volver a la página principal</a>
    </form>

    
    
</body>
</html>
